﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Data-8973C37E-8E27-4E02-8DAF-C8A76B8F7852;Trusted_Connection=True;MultipleActiveResultSets=true",
        "NotownConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NotownContext-8973C37E-8E27-4E02-8DAF-C8A76B8F7852;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
